set -g default-terminal rxvt-unicode-256color

set -g history-limit 100000

set -g display-time 4000

set -g set-titles on
set -g set-titles-string "#T"

set -g status-position top

set -g status-bg black
set -g status-fg brightyellow
set -g status-interval 1
set -g status-justify left
set -g status-left-length 100
set -g status-left '#[fg=white]#[bg=brightcyan] #S #[default] '
set -g status-right '#H'

set-option -g prefix C-a
bind-key C-a last-window

set -g base-index 1
set-window-option -g pane-base-index 1

set -sg escape-time 0

setw -g aggressive-resize on

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind M-h resize-pane -L 5
bind M-j resize-pane -D 5
bind M-k resize-pane -U 5
bind M-l resize-pane -R 5

bind-key v split-window -h
bind-key s split-window -v

bind -n C-h previous-window
bind -n C-l next-window

bind-key < swap-window -t -
bind-key > swap-window -t +

bind r send-keys " clear && tmux clear-history && reset" \; send-keys "Enter"

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'r' rectangle-toggle

# paste from + clipboard
bind C-p run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer" \; run "tmux display \"Copied from \(+\) $(xclip -o -sel clipboard | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \""
# paste from * clipboard.
bind C-f run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer" \; run "tmux display \"Copied from \(*\) $(xclip -o | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \""

set -g mouse on

bind R source-file ~/.tmux.conf \; display-message "Config reloaded"

set -g @shell_mode 'vi'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
run '~/.tmux/plugins/tpm/tpm'
